/* CSS variables */
:root {
  --primary: #ccc;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: "Comic Sans MS", cursive, sans-serif !important;
  color: var(--dark);
}

body {
  background: #fff;
  margin: 30px 50px;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */

.nav ul {
  display: grid;
  gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 0.8rem;
  font-size: 1.3rem;
  color: var(--dark);
  text-transform: uppercase;
  box-shadow: var(--shadow);
}

.nav a:hover {
  background: var(--dark);
  color: var(--light);
  transition: linear;
}

.top-container {
  display: grid;
  gap: 20px;
}
.showcase {
  /* min-height: 400px; */
  background-size: cover;
  background-position: center;
}

.services {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.my-works {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
}

.my-works img {
  width: 100%;
  box-shadow: var(--shadow);
}

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
}

/* Media queries */
@media (max-width: 700px) {
  .nav ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  .my-works {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
